@import '../../styles/vars.module'
    
.container
    position: fixed
    top: 35px
    left: 35px
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
