@import '../../styles/vars.module'

.button
    width: 100%
    padding: 5px 15px
    background-color: $primary
    color: $back
    outline: 0
    border: 1px solid $primary
    border-radius: 6px
    transition: .3s
    text-transform: capitalize
    font-size: rem(18px)
    &:hover
        background-color: $back
        color: $primary
        border: 1px solid $primary
        cursor: pointer